name = the post_features
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = date
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = ohana_blog_post_content_type
dependencies[] = options
dependencies[] = page_manager
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = taxonomy_display
dependencies[] = text
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = taxonomy_display:taxonomy_display:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_category
features[field_base][] = field_external_link
features[field_base][] = field_first_post
features[field_base][] = field_general_tags
features[field_base][] = field_highlight_audio_2
features[field_base][] = field_highlight_audio_upload
features[field_base][] = field_highlight_link_1
features[field_base][] = field_highlight_link_2
features[field_base][] = field_highlight_link_3
features[field_base][] = field_highlight_video_2
features[field_base][] = field_industry_cat
features[field_base][] = field_internal_chatter_link
features[field_base][] = field_listing_date
features[field_base][] = field_post_author
features[field_base][] = field_top_section
features[field_group][] = group_blog_images|node|signal_home|form
features[field_group][] = group_highlight|node|zone_home|form
features[field_group][] = group_main_content|node|signal_home|form
features[field_group][] = group_post_information|node|signal_home|form
features[field_instance][] = node-post_content-body
features[field_instance][] = node-post_content-field_blog_featured_image
features[field_instance][] = node-post_content-field_category
features[field_instance][] = node-post_content-field_external_link
features[field_instance][] = node-post_content-field_first_post
features[field_instance][] = node-post_content-field_general_tags
features[field_instance][] = node-post_content-field_highlight_audio_2
features[field_instance][] = node-post_content-field_highlight_audio_upload
features[field_instance][] = node-post_content-field_highlight_link_1
features[field_instance][] = node-post_content-field_highlight_link_2
features[field_instance][] = node-post_content-field_highlight_link_3
features[field_instance][] = node-post_content-field_highlight_video_2
features[field_instance][] = node-post_content-field_industry_cat
features[field_instance][] = node-post_content-field_internal_chatter_link
features[field_instance][] = node-post_content-field_listing_date
features[field_instance][] = node-post_content-field_post_author
features[field_instance][] = node-post_content-field_top_section
features[menu_custom][] = menu-beacon-industry-menu
features[menu_custom][] = menu-beacon-menu-top
features[menu_custom][] = menu-mixed-blog-menu
features[node][] = post_content
features[page_manager_pages][] = astro_categories
features[page_manager_pages][] = post_categories
features[page_manager_pages][] = post_industries
features[page_manager_pages][] = shome
features[page_manager_pages][] = the_post
features[page_manager_pages][] = zone
features[page_manager_pages][] = zone_industries
features[taxonomy][] = post_categories
features[taxonomy][] = post_general
features[taxonomy][] = post_industries
features[taxonomy_display][] = post_categories
features[taxonomy_display][] = post_industries
features[variable][] = diff_enable_revisions_page_node_post_content
features[variable][] = diff_show_preview_changes_node_post_content
features[variable][] = diff_view_mode_preview_node_post_content
features[variable][] = field_bundle_settings_node__post_content
features[variable][] = menu_options_post_content
features[variable][] = menu_parent_post_content
features[variable][] = node_options_post_content
features[variable][] = node_preview_post_content
features[variable][] = node_submitted_post_content
features[variable][] = pathauto_node_post_content_pattern
features[variable][] = pathauto_taxonomy_term_post_categories_pattern
features[variable][] = pathauto_taxonomy_term_post_industries_pattern
features[views_view][] = beacon_blog_list
features[views_view][] = beacon_industry_category
features[views_view][] = beacon_list
features[views_view][] = beacon_list_by_category
features[views_view][] = beacon_top_posts
