name = Ohana Category Fields
description = adds appropriate fields to the ohana category vocabulary
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_collection
dependencies[] = image
dependencies[] = link
dependencies[] = taxonomy_display
dependencies[] = text
features[ctools][] = taxonomy_display:taxonomy_display:1
features[features_api][] = api:2
features[field_base][] = field_category_addtional_info
features[field_base][] = field_category_cta_description
features[field_base][] = field_category_cta_link
features[field_base][] = field_category_example
features[field_base][] = field_category_example_content
features[field_base][] = field_category_example_image
features[field_base][] = field_category_featured_image
features[field_base][] = field_category_intro_headline
features[field_base][] = field_headline
features[field_base][] = field_link
features[field_instance][] = field_collection_item-field_category_example-field_category_example_content
features[field_instance][] = field_collection_item-field_category_example-field_category_example_image
features[field_instance][] = field_collection_item-field_category_example-field_headline
features[field_instance][] = field_collection_item-field_category_example-field_link
features[field_instance][] = taxonomy_term-ohana_categories-field_category_addtional_info
features[field_instance][] = taxonomy_term-ohana_categories-field_category_cta_description
features[field_instance][] = taxonomy_term-ohana_categories-field_category_cta_link
features[field_instance][] = taxonomy_term-ohana_categories-field_category_example
features[field_instance][] = taxonomy_term-ohana_categories-field_category_featured_image
features[field_instance][] = taxonomy_term-ohana_categories-field_category_intro_headline
features[taxonomy_display][] = ohana_categories
